# cost-tracker

./: .dockerignore  .gitignore  README-deploy.md  README.md  docker-compose.yml
backend/: CostTracker.sln  Dockerfile
backend/CostTracker.Api/: CostTracker.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/CostTracker.Api/Configuration/: AuthOptions.cs
backend/CostTracker.Api/Contracts/: Contracts.cs
backend/CostTracker.Api/Controllers/: AiAnalysisController.cs  AuthController.cs  BudgetController.cs  DashboardController.cs  EntriesController.cs  FinancialHealthController.cs  HealthController.cs  MonthsController.cs  PlanningController.cs  TargetsController.cs
backend/CostTracker.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/CostTracker.Api/Services/: MonthProjectionService.cs  MonthQueryExtensions.cs  PasswordHashService.cs
backend/CostTracker.Application/: CostTracker.Application.csproj
backend/CostTracker.Application/Contracts/: AnalysisInput.cs  Contracts.cs
backend/CostTracker.Application/Exceptions/: ConflictException.cs  DomainValidationException.cs  NotFoundException.cs
backend/CostTracker.Application/Integrations/Ai/: ClaudeAnalysisClient.cs  IAiAnalysisClient.cs
backend/CostTracker.Application/Integrations/Gemini/: GeminiClient.cs  IGeminiClient.cs
backend/CostTracker.Application/Interfaces/: ICostTrackerDbContext.cs
backend/CostTracker.Application/Options/: AnthropicOptions.cs  GeminiOptions.cs
backend/CostTracker.Application/Pdf/: AnalysisPdfRenderer.cs  IPdfRenderer.cs
backend/CostTracker.Application/Projections/: MonthProjectionService.cs  MonthQueryExtensions.cs
backend/CostTracker.Application/Services/: AiAnalysisService.cs  AnalysisPromptBuilder.cs  BudgetService.cs  DashboardService.cs  EntryService.cs  FinancialHealthService.cs  MonthService.cs  PlanningService.cs  TargetsService.cs
backend/CostTracker.Infrastructure/: CostTracker.Infrastructure.csproj
backend/CostTracker.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
backend/CostTracker.Infrastructure/Persistence/: CostTrackerDbContext.cs  CostTrackerDbContextFactory.cs
backend/CostTracker.Infrastructure/Persistence/Migrations/: 20260228220627_InitialCreate.Designer.cs  20260228220627_InitialCreate.cs  20260426193728_AddPlanningGoals.Designer.cs  20260426193728_AddPlanningGoals.cs  20260426202807_AddHealthProfile.Designer.cs  20260426202807_AddHealthProfile.cs  CostTrackerDbContextModelSnapshot.cs
backend/CostTracker.Infrastructure/Seed/: CanonicalDataBackfillService.cs  DatabaseSeeder.cs  InitialMonthSeedModel.cs  initial-month.json
deploy/: .env.prod.example  Caddyfile  backup.sh  deploy.sh  docker-compose.prod.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vitest.config.js
(+61 files in other folders)
